PAYPAL_CLIENT_ID=AVqyCcq-NqQJTY3ra5DvDo48ZdZ8bqQx-TWZJqZg9DmiVRzTFJ-kUIKO_nyE-vFVxsq9SLq1Qh0U5l8i
PAYPAL_SECRET_KEY=EH8ktua8rBN2WfOYa1wSs1GMUqxZiQo4_uRKx4NQaN93RlX8r0O4Ac2sCQJMV8HvuCksTgqOkvCHAN3A
PAYPAL_RETURN_URL=https://domesticfixes.ie/index.html
PAYPAL_CANCEL_URL=https://domesticfixes.ie/index.html
EMAIL_USER=domesticfixesie@gmail.com
EMAIL_PASS=imgb ueat lzix cteb
